{
  "name": "simpleflakes",
  "version": "2.2.2",
  "description": "Fast, and reliable, distributed 64-bit ID generation, in pure JavaScript, for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/**/*.js | faucet",
    "benchmark": "node  benchmark/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leodutra/simpleflakes.git"
  },
  "keywords": [
    "simpleflake",
    "snowflake",
    "id",
    "sql",
    "nosql",
    "flake",
    "bigint",
    "shards",
    "partition"
  ],
  "author": {
    "name": "Leonardo Dutra",
    "email": "leodutra.br@gmail.com",
    "url": "https://github.com/leodutra"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leodutra/simpleflakes/issues"
  },
  "homepage": "https://github.com/leodutra/simpleflakes#readme",
  "dependencies": {
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "faucet": "^0.0.1",
    "tape": "^5.3.1"
  }
}
