{
  "cSpell.words": [
    "Akmanalp",
    "CODACY",
    "Dutra",
    "KSUID",
    "Ryzen",
    "simpleflake",
    "Simpleflake",
    "simpleflakes",
    "toplevel",
    "uuidv4",
    "uuidv7",
    "uuinfo"
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true
}
